server.port=8181
spring.data.mongodb.uri=mongodb+srv://fabiamcito46:fabian17@diegocediel.i4hwabn.mongodb.net/events
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.thymeleaf.prefix=classpath:/templates/
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.security.oauth2.client.registration.google.client-id=1067261214610-1vascmdg8b6e4dbcf4qvjmv4s05a4da2.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teusaquillosalones@gmail.com
spring.mail.password=teusalones
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

